POSTGRES_PASS=stellio_password
POSTGRES_USER=stellio
STELLIO_SEARCH_DB_DATABASE=stellio_search
STELLIO_SUBSCRIPTION_DB_DATABASE=stellio_subscription
POSTGRES_DBNAME=${STELLIO_SEARCH_DB_DATABASE},${STELLIO_SUBSCRIPTION_DB_DATABASE}

STELLIO_DOCKER_TAG=2.1.0

STELLIO_AUTHENTICATION_ENABLED=false

ENVIRONMENT=docker

APPLICATION_ENTITY_SERVICE_URL=http://search-service:8083
