POSTGRES_PASSWORD=postgres_password

STELLIO_SEARCH_DB_DATABASE=stellio_search
STELLIO_SEARCH_DB_USER=stellio_search
STELLIO_SEARCH_DB_PASSWORD=stellio_search_db_password

STELLIO_SUBSCRIPTION_DB_DATABASE=stellio_subscription
STELLIO_SUBSCRIPTION_DB_USER=stellio_subscription
STELLIO_SUBSCRIPTION_DB_PASSWORD=stellio_subscription_db_password

STELLIO_DOCKER_TAG=dev

STELLIO_AUTHENTICATION_ENABLED=false

ENVIRONMENT=docker

APPLICATION_ENTITY_SERVICE_URL=http://search-service:8083
